<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graff</class>
 <widget class="QDialog" name="Graff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="widget_graff" native="true">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>19</y>
     <width>821</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
